<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	Responsive Layout</title>
<style>
	/*--------------Base Style----------*/
	*{
	  box-sizing: border-box;
	}
	body {
  background-color: powderblue;
}
	h1{
		margin-bottom: 15px;
		text-align: center;
	}
	    .content1{
	    margin-top: 0px;	
        border: solid #000000;
        background-color: orange;
        border-top: none;
        border-right: none;
        text-align: center;
        max-width: 40%;
        position: relative;
        left: 60%;
        }
        .content2{
		margin-top: 0px;
        border: solid #000000;
        background-color: red;
        border-top: none;
        border-right: none;
        text-align: center;
        max-width: 40%;
        position: relative;
        left: 60%;
        }
        .content3{
		margin-top: 0px;
        border: solid #000000;
        background-color: green;
        border-top: none;
        border-right: none;
        text-align: center;
        max-width: 40%;
        position: relative;
        left: 60%;
        }
	/*simple responsive frame work*/

     .row{
		width: 100%;
		}

	/*large devices only*/
	@media (min-width: 992px){
		.col-lg-1,.col-lg-2,.col-lg-3{
			float: left;
			justify-content: center;
			
		}
		.col-lg-1{ width: 30% }
		.col-lg-2{ width: 30% }
		.col-lg-3{ width: 30% }
	}
	/*medium Screen Devices*/
	@media (min-width: 768px) and (max-width: 991px){
		.col-md-1,.col-md-2,.col-md-3{
		float: inline-left;
			
		}
		.col-md-1{ width: 45% }
		.col-md-2{ width: 45% }
		.col-md-3{ width: 92% }
    }
    /*small screen devices*/
    @media ( max-width: 767px){
    	.col-sm-1{ width: 95% }
    	.col-sm-2{ width: 95% }
    	.col-sm-3{ width: 95% }
    }
	#box{
		padding: 0px;
		background-color: white;
		margin: 10px;
		border: solid #000000;
		float: left;
	     }
	.paragraph{
		padding: 5px;
	}     
</style>	
</head>
<body>
   <h1> Our Menue</h1>
  <div class="row">
	<div id="box" class="col-lg-1 col-md-1 col-sm-1">
	     <h2 class="content1">chicken</h2>
	     <p class="paragraph"> chicken is good for health</p>
	</div>	 
  
    <div id="box" class="col-lg-2 col-md-2 col-sm-2">
         <h2 class="content2">Beef</h2>
    	 <p class="paragraph">beef is also good for body</p>
    </div>
    <div id="box" class="col-lg-3 col-md-3 col-sm-3">
         <h2 class="content3">sushi</h2>
    	 <p class="paragraph">i have no idea about this</p>
    </div>
  </div>
</body>
</html>